;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#1a1b26}
background = #1a1b26
background-alt = #444
;foreground = ${xrdb:color7:#1a1b26}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; First rice ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;; SPOTIFY ;;;;;;;
;[bar/spotify]
;;monitor = ${env:MONITOR:HDMI-1}
;width = 17.5%
;height = 27
;offset-x = 16.21%
;offset-y = 0%
;radius = 0.0
;fixed-center = false

;background = ${colors.background}
;foreground = ${colors.foreground}

;line-size = 1
;line-color = #f00

;border-size = 4
;border-color = #00ffffff

;padding-left = 3
;padding-right = 3

;module-margin-left = 2
;module-margin-right = 2

;font-0 = fixed:pixelsize=10;2
;;font-1 = NotoSans:size=8:antialias=false;0
;;font-2 = Font Awesome 5 Free Regular:size=9:antialias=false;2
;;font-2 = siji:pixelsize=10;1

;;font-0 = DejavuSansMono:pixelsize=10;1
;font-1 = NotoSansCJKJP:size=10;1
;;font-2 = FontAwesome:size=10;4
;font-2 = Font Awesome 5 Free Regular:size=10;1
;font-3 = Font Awesome 5 Free Solid:size=8;1
;font-4 = Font Awesome 5 Brands Regular:size=10;1

;;modules-center = spotify spotify-prev spotify-play-pause spotify-next
;modules-left = spotify
;;modules-center =
;modules-right = spotify-prev spotify-play-pause spotify-next

;tray-position = right
;tray-padding = 2
;;tray-background = #0063ff

;;wm-restack = bspwm
;;wm-restack = i3

;override-redirect = true

;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev

;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev

;;dim-value = 0.7

;;;;;;; STATUS BAR ;;;;;

;[bar/statusBar]
;;monitor = ${env:MONITOR:HDMI-1}
;width = 34.5%
;height = 27
;offset-x = 61.2%
;offset-y = 0%
;radius = 13.0
;fixed-center = false

;background = ${colors.background}
;foreground = ${colors.foreground}

;line-size = 1
;line-color = #f00

;border-size = 4
;border-color = #00000000

;padding-left = 0
;padding-right = 2

;module-margin-left = 2
;module-margin-right = 2

;font-0 = fixed:pixelsize=10;2
;;font-1 = NotoSans:size=8:antialias=false;0
;;font-2 = Font Awesome 5 Free Regular:size=9:antialias=false;2
;;font-2 = siji:pixelsize=10;1

;;font-0 = DejavuSansMono:pixelsize=10;1
;font-1 = NotoSansCJKJP:size=10;1
;;font-2 = FontAwesome:size=10;4
;font-2 = Font Awesome 5 Free Regular:size=10;1
;font-3 = Font Awesome 5 Free Solid:size=10;1
;font-4 = Font Awesome 5 Brands Regular:size=10;1

;modules-center = filesystem xbacklight pulseaudio memory cpu wlan temperature date redshift

;tray-position = right
;tray-padding = 2
;;tray-background = #0063ff

;;wm-restack = bspwm
;;wm-restack = i3

;override-redirect = true

;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev

;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev

;;dim-value = 0.7

;separator = %{F#acb0d0}|

;[bar/workSpace]
;;monitor = ${env:MONITOR:HDMI-1}
;width = 16.3%
;height = 27
;offset-x = 0.05%
;offset-y = 0%
;radius = 13.0
;fixed-center = false

;background = ${colors.background}
;foreground = ${colors.foreground}

;line-size = 1
;line-color = #f00

;border-size = 4
;border-color = #00000000

;padding-left = 0
;padding-right = 2

;module-margin= 1

;font-0 = fixed:pixelsize=10;2
;;font-1 = NotoSans:size=8:antialias=false;0
;;font-2 = Font Awesome 5 Free Regular:size=9:antialias=false;2
;;font-2 = siji:pixelsize=10;1

;;font-0 = DejavuSansMono:pixelsize=10;1
;font-1 = NotoSansCJKJP:size=10;4
;;font-2 = FontAwesome:size=10;4
;font-2 = Font Awesome 5 Free Regular:size=10;2
;font-3 = Font Awesome 5 Free Solid:size=10;2
;font-4 = Font Awesome 5 Brands Regular:size=10;2
;font-5 = Font Awesome 5 Free Solid:size=6;2

;modules-center = i3

;tray-position = right
;tray-padding = 2
;;tray-background = #0063ff

;;wm-restack = bspwm
;;wm-restack = i3

;override-redirect = true

;[bar/modei3]
;;monitor = ${env:MONITOR:HDMI-1}
;width = 2.0%
;height = 27
;offset-x = 33.6%
;offset-y = 0%
;radius = 10.0
;fixed-center = false

;background = #00ea4430
;foreground = #00616161

;line-size = 1
;line-color = #f00

;border-size = 4
;border-color = #00000000

;padding-left = 0
;padding-right = 0

;module-margin= 1

;font-0 = fixed:pixelsize=10;2
;;font-1 = NotoSans:size=8:antialias=false;0
;;font-2 = Font Awesome 5 Free Regular:size=9:antialias=false;2
;;font-2 = siji:pixelsize=10;1

;;font-0 = DejavuSansMono:pixelsize=10;1
;font-1 = NotoSansCJKJP:size=10;4
;;font-2 = FontAwesome:size=10;4
;font-2 = Font Awesome 5 Free Regular:size=10;2
;font-3 = Font Awesome 5 Free Solid:size=10;2
;font-4 = Font Awesome 5 Brands Regular:size=10;2
;font-5 = Font Awesome 5 Free Solid:size=6;2

;modules-center = i3mode

;tray-position = right
;tray-padding = 2
;;tray-background = #0063ff

;;wm-restack = bspwm
;;wm-restack = i3

;override-redirect = true

;[bar/powerMe]
;;monitor = ${env:MONITOR:HDMI-1}
;width = 4.5%
;height = 27
;offset-x = 95.45%
;offset-y = 0%
;radius = 13.0
;fixed-center = false

;background = ${colors.background}
;foreground = ${colors.foreground}

;line-size = 1
;line-color = #f00

;border-size = 4
;border-color = #00000000

;padding-left = 0
;padding-right = 2

;module-margin-left = 1
;module-margin-right = 1

;font-0 = fixed:pixelsize=10;2
;;font-1 = NotoSans:size=8:antialias=false;0
;;font-2 = Font Awesome 5 Free Regular:size=9:antialias=false;2
;;font-2 = siji:pixelsize=10;1

;;font-0 = DejavuSansMono:pixelsize=10;1
;font-1 = NotoSansCJKJP:size=10;4
;;font-2 = FontAwesome:size=10;4
;font-2 = Font Awesome 5 Free Regular:size=10;2
;font-3 = Font Awesome 5 Free Solid:size=10;2
;font-4 = Font Awesome 5 Brands Regular:size=10;2
;font-5 = Font Awesome 5 Free Solid:size=6;2

;modules-center = powermenu

;tray-position = right
;tray-padding = 2
;;tray-background = #0063ff

;;wm-restack = bspwm
;;wm-restack = i3

;override-redirect = true

;;[bar/music]
;;;monitor = ${env:MONITOR:HDMI-1}
;;width = 20%
;;height = 27
;;offset-x = 36%
;;offset-y = 0%
;;radius = 13.0
;;fixed-center = false
;;
;;background = #00616161
;;foreground = #00616161
;;
;;line-size = 1
;;line-color = #f00
;;
;;border-size = 4
;;border-color = #00000000
;;
;;padding-left = 0
;;padding-right = 2
;;
;;module-margin= 1
;;
;;font-0 = fixed:pixelsize=10;2
;;;font-1 = NotoSans:size=8:antialias=false;0
;;;font-2 = Font Awesome 5 Free Regular:size=9:antialias=false;2
;;;font-2 = siji:pixelsize=10;1
;;
;;;font-0 = DejavuSansMono:pixelsize=10;1
;;font-1 = NotoSansCJKJP:size=10;4
;;;font-2 = FontAwesome:size=10;4
;;font-2 = Font Awesome 5 Free Regular:size=10;2
;;font-3 = Font Awesome 5 Free Solid:size=10;2
;;font-4 = Font Awesome 5 Brands Regular:size=10;2
;;font-5 = Font Awesome 5 Free Solid:size=6;2
;;
;;modules-center = music
;;
;;tray-position = right
;;tray-padding = 2
;;;tray-background = #0063ff
;;
;;;wm-restack = bspwm
;;;wm-restack = i3
;;
;;override-redirect = true
;;
;;;[module/music]
;;
;;[module/mpd]
;;type = internal/mpd
;;format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
;;label-active-font = 2
;;
;;icon-prev = 
;;icon-stop = 
;;icon-play = 
;;icon-pause = 
;;icon-next = 
;;
;;label-song-maxlen = 25
;;label-song-ellipsis = true


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Second rice ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/secondRice]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 23
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true 

background = #000000
foreground = #ffffff

line-size = 1
line-color = #f00

border-size = 3
border-color = #08ab31

padding-left = 0
padding-right = 1.5

module-margin= 1

font-0 = Tamzen:pixelsize=12;2
font-1 = Tamzen:pixelsize=12;2
font-2 = Font Awesome 5 Free Regular:size=10;2
font-3 = Font Awesome 5 Free Solid:size=10;2
font-4 = Font Awesome 5 Brands Regular:size=10;2
font-5 = Font Awesome 5 Free Solid:size=6;2

modules-left = i3 i3mode 
modules-center = spotify
modules-right = xbacklight pulseaudio date wlan memory cpu redshift 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = false

separator = %{F#ffffff}┃%{F-}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; MODULES ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

enable-ipc = true

[module/spotify]
type = custom/script
interval = 1
format-prefix = "%{F#08ab31}  %{F#ffffff}"
format = <label>
exec = .config/polybar/scripts/spotify.sh %title% - %artist%
;exec = polybar-spotify -f '{artist}: {song} '
;format-foreground = ${colors.green}
;format-background = ${colors.black}
;format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

;[module/spotify]
;type = custom/script
;tail = true
;; prefix symbol is shown before the text
;format-prefix = "%{F#08ab31}  %{F#ffffff}"
;format = <label>
;exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

;[module/spotify-prev]
;label-active-font = 3
;type = custom/script
;exec = echo "%{F#08ab31}"
;format = <label>
;click-left = playerctl previous spotify

;;[module/spotify-play-pause]
;;type = custom/script
;;exec = echo "%{F#08ab31} "
;;format = <label>
;;click-left = playerctl play-pause spotify

;[module/spotify-play-pause]
;type = custom/ipc
;hook-0 = echo "%{F#08ab31} "
;hook-1 = echo ""
;initial = 1
;click-left = playerctl play-pause spotify

;[module/spotify-next]
;type = custom/script
;exec = echo "%{F#08ab31}"
;format = <label>
;click-left = playerctl next spotify

[module/redshift]
type = custom/text
content = %{F#D45500} 
click-left = exec redshift -l 19.4978:-99.1269 -t 6500:3600
click-right = exec killall redshift

;[module/filesystem]
;type = internal/fs
;interval = 25
;label-active-font = 2
;mount-0 = /

;label-mounted = %{F#D45500}%{F-} %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}


;[module/xbacklight]
;type = internal/backlight
;card = intel_backlight
;format = <ramp> <label>
;enable-scroll = true
;label = %{F#FFFFFF}%percentage: 2%%
;ramp-0 = %{F#D45500}
;ramp-1 = %{F#D45500}
;ramp-2 = %{F#D45500}


[module/xbacklight]
type = internal/xbacklight
format = <ramp><label>
label = %{F#FFFFFF} %percentage%%
label-active-font = 2
label-padding = 0

ramp-0 = %{F#D45500}
ramp-1 = %{F#D45500}
ramp-2 = %{F#D45500}

ramp-padding = 0
;ramp-background = %{F#0a81f5}
;ramp-foreground = %{F#0a81f5}

[module/cpu]
type = internal/cpu
;Seconds to sleep between updates:
interval = 1

format-prefix = "%{F#D45500} "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label = %percentage:1%%

[module/memory]
type = internal/memory
;Seconds to sleep between updates:
interval = 2
format-prefix = "%{F#D45500} "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%/%gb_used%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal>
;format-connected-underline = #f78e1
label-connected = %essid%

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = %{F#ff2929}
ramp-signal-1 = %{F#ffa129}
ramp-signal-2 = %{F#ffce29}
ramp-signal-3 = %{F#fffc29}
ramp-signal-4 = %{F#D45500}
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d/%m/%Y"

time = %H:%M
time-alt = %H:%M

format-prefix = %{F#D45500}
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false

format-volume = <ramp-volume><label-volume>

label-volume = %{F#ffffff} %percentage%%
label-volume-foreground = ${colors.black}
label-volume-background = ${colors.white}
label-volume-padding = 0

format-muted = <label-muted>
format-muted-prefix = "%{F#D45500} "
format-muted-prefix-foreground = ${colors.black}
format-muted-prefix-padding = 0
label-muted = muted
label-muted-foreground = ${colors.black}
label-muted-background = ${colors.white}
label-muted-padding = 1


ramp-volume-0 = %{F#D45500}
ramp-volume-1 = %{F#D45500}
ramp-volume-2 = %{F#D45500}
ramp-volume-padding = 0
ramp-volume-foreground = ${colors.black}

click-right = exec pavucontrol

;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60

;format = <ramp> <label>
;;format-underline = #f50a4d
;format-warn = <ramp> <label-warn>
;;format-warn-underline = ${self.format-underline}

;label = %temperature-c%
;label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}

;ramp-0 = %{F#0599dd}
;ramp-1 = %{F#D45500}
;ramp-2 = %{F#e31715}
;ramp-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> 
;<label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
;ws-icon-9 = 10;

;label-mode-font = 5
;label-mode = 
label-padding = 0
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused-font = 5
label-focused-foreground = #08ab31
label-focused = %icon%
label-focused-background = #0b0b0b
label-focused-underline= #08ab31
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused-font = 5
label-unfocused = %{F#D45500}%icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible-font = 5
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent-font = 5
label-urgent = %{F#E32A32}%icon%
label-urgent-background = ${F%f7768e}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = %{F#FFFFF}|

[module/i3mode]
type = internal/i3
format = <label-mode>

label-mode-font = 5
label-mode = 
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = #ea4430

;[module/powermenu]
;type = custom/menu

;expand-right = true

;format-spacing = 1

;label-open = %{F#E32A32}
;label-open-foreground = ${colors.secondary}
;label-close = %{F#08ab31}
;label-close-foreground = ${colors.secondary}
;label-separator = %{F#ffffff}|
;label-separator-foreground = ${F#9ece6a}

;menu-0-0 = %{F#D45500}
;menu-0-0-exec = menu-open-1
;menu-0-1 = %{F#E32A32}
;menu-0-1-exec = menu-open-2

;menu-1-0 = %{F#D45500}
;menu-1-0-exec = menu-open-0
;menu-1-1 = %{F#E32A32}
;menu-1-1-exec = exec shutdown -r now

;menu-2-0 = %{F#D45500}
;menu-2-0-exec = menu-open-0
;menu-2-1 = %{F#E32A32}
;menu-2-1-exec = exec shutdown now


;[bar/polyOne]
;;monitor = ${env:MONITOR:HDMI-1}
;width = 40%
;height = 27
;;offset-x = 1%
;;offset-y = 1%
;radius = 6.0
;fixed-center = false
;
;background = ${colors.background}
;foreground = ${colors.foreground}
;
;line-size = 3
;line-color = #f00
;
;border-size = 4
;border-color = #00000000
;
;padding-left = 0
;padding-right = 2
;
;module-margin-left = 1
;module-margin-right = 2
;
;font-0 = fixed:pixelsize=10;2
;;font-1 = NotoSans:size=8:antialias=false;0
;;font-2 = Font Awesome 5 Free Regular:size=9:antialias=false;2
;;font-2 = siji:pixelsize=10;1
;
;;font-0 = DejavuSansMono:pixelsize=10;1
;font-1 = NotoSansCJKJP:size=10;4
;;font-2 = FontAwesome:size=10;4
;font-2 = Font Awesome 5 Free Regular:size=10;0
;font-3 = Font Awesome 5 Free Solid:size=10;0
;font-4 = Font Awesome 5 Brands Regular:size=10;0
;
;modules-left = bspwm i3
;modules-center = mpd
;modules-right = filesystem xbacklight pulseaudio memory cpu wlan temperature date powermenu
;
;tray-position = right
;tray-padding = 2
;;tray-background = #0063ff
;
;;wm-restack = bspwm
;;wm-restack = i3
;
;;override-redirect = true
;
;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev
;
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;
;cursor-click = pointer
;cursor-scroll = ns-resize
;
;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%
;
;;[module/xkeyboard]
;;type = internal/xkeyboard
;;blacklist-0 = num lock
;
;;format-prefix = " "
;;format-prefix-foreground = ${colors.foreground-alt}
;;format-prefix-underline = ${colors.secondary}
;
;;label-layout = %layout%
;;label-layout-underline = ${colors.secondary}
;
;;label-indicator-padding = 2
;;label-indicator-margin = 1
;;label-indicator-background = ${colors.secondary}
;;label-indicator-underline = ${colors.secondary}
;
;[module/filesystem]
;type = internal/fs
;interval = 25
;label-active-font = 2
;mount-0 = /
;
;label-mounted = %{F#0a81f5}%{F-} %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}
;
;[module/i3]
;type = internal/i3
;format = <label-state> <label-mode>
;index-sort = true
;wrapping-scroll = false
;
;; Only show workspaces on the same output as the bar
;;pin-workspaces = true
;
;label-mode-padding = 2
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}
;
;; focused = Active workspace on focused monitor
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2
;
;; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
;label-unfocused-padding = 2
;
;; visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}
;
;; urgent = Workspace with urgency hint set
;label-urgent = %index%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2
;
;; Separator in between workspaces
;label-separator = |
;
;
;[module/mpd]
;type = internal/mpd
;format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
;label-active-font = 2
;
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;
;label-song-maxlen = 25
;label-song-ellipsis = true
;
;[module/xbacklight]
;type = internal/xbacklight
;format = <ramp><label>
;label = %{F#FFFFFF}%percentage%%
;label-active-font = 2
;label-padding = 1
;
;ramp-0 = 
;ramp-1 = %{F#e2bb00}
;ramp-2 = 
;
;ramp-padding = 1
;;ramp-background = %{F#0a81f5}
;;ramp-foreground = %{F#0a81f5}
;
;[module/cpu]
;type = internal/cpu
;;Seconds to sleep between updates:
;interval = 1
;
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;;label = %percentage:1%%
;
;[module/memory]
;type = internal/memory
;;Seconds to sleep between updates:
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
;label = %percentage_used%%
;
;[module/wlan]
;type = internal/network
;interface = wlp1s0
;interval = 3.0
;
;format-connected = <ramp-signal>
;format-connected-underline = #9f78e1
;label-connected = %essid%
;
;;format-disconnected =
;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected =  disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}
;
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}
;
;[module/date]
;type = internal/date
;interval = 5
;
;date =
;date-alt = " %d-%m-%Y"
;
;time = %H:%M
;time-alt = %H:%M:%S
;
;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
;
;label = %date% %time%
;
;[module/pulseaudio]
;type = internal/pulseaudio
;sink = alsa_output.pci-0000_00_1f.3.analog-stereo
;use-ui-max = false
;
;format-volume = <ramp-volume><label-volume>
;
;label-volume = %percentage%%
;label-volume-foreground = ${colors.black}
;label-volume-background = ${colors.white}
;label-volume-padding = 1
;
;format-muted = <label-muted>
;format-muted-prefix = 
;format-muted-prefix-foreground = ${colors.black}
;format-muted-prefix-padding = 1
;label-muted = muted
;label-muted-foreground = ${colors.black}
;label-muted-background = ${colors.white}
;label-muted-padding = 1
;
;
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 
;ramp-volume-padding = 1
;ramp-volume-foreground = ${colors.black}
;
;click-right = exec pavucontrol
;
;;[module/pulseaudio]
;;type = internal/pulseaudio
;;sink = alsa_output.pci-0000_00_1f.3.analog-stereo
;;use-ui-max = false 
;;interval = 5
;
;;format-volume = <ramp-volumen> <label-volume>
;;format-volume-padding = 1
;;label-volume = %percentage%%
;;label-volume-foreground = ${root.foreground}
;;
;;format-muted = <label-muted>
;;format-muted-padding = 1
;;label-muted =  muted
;;label-muted-foreground = #666
;;
;;ramp-volume-0 = 
;;ramp-volume-1 =  
;;ramp-volume-2 = 
;;ramp-volume-padding = 1
;;ramp-volume-background = #FFFFFF
;;ramp-volume-foreground = #FFFFFF
;
;; Right and Middle click
;;click-right = exec pavucontrol
;
;;[module/alsa]
;;type = internal/alsa
;;
;;format-volume = <label-volume> <bar-volume>
;;label-volume = VOL
;;label-volume-foreground = ${root.foreground}
;;
;;format-muted-prefix = " "
;;format-muted-foreground = ${colors.foreground-alt}
;;label-muted = sound muted
;;
;;bar-volume-width = 10
;;bar-volume-foreground-0 = #55aa55
;;bar-volume-foreground-1 = #55aa55
;;bar-volume-foreground-2 = #55aa55
;;bar-volume-foreground-3 = #55aa55
;;bar-volume-foreground-4 = #55aa55
;;bar-volume-foreground-5 = #f5a70a
;;bar-volume-foreground-6 = #ff5555
;;bar-volume-gradient = false
;;bar-volume-indicator = |
;;bar-volume-indicator-font = 2
;;bar-volume-fill = ─
;;bar-volume-fill-font = 2
;;bar-volume-empty = ─
;;bar-volume-empty-font = 2
;;bar-volume-empty-foreground = ${colors.foreground-alt}
;
;
;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60
;
;format = <ramp> <label>
;format-underline = #f50a4d
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}
;
;label = %temperature-c%
;label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}
;
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}
;
;[module/powermenu]
;type = custom/menu
;
;expand-right = true
;
;format-spacing = 1
;
;label-open = 
;label-open-foreground = ${colors.secondary}
;label-close = 
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}
;
;menu-0-0 = 
;menu-0-0-exec = menu-open-1
;menu-0-1 = 
;menu-0-1-exec = menu-open-2
;
;menu-1-0 = 
;menu-1-0-exec = menu-open-0
;menu-1-1 = 
;menu-1-1-exec = sudo reboot
;
;menu-2-0 = 
;menu-2-0-exec = sudo poweroff
;menu-2-1 = 
;menu-2-1-exec = menu-open-0

; vim:ft=dosini

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
